server_tokens off;

log_format combined_duration '$http_x_forwarded_for - $remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $request_time';
